{
    "name": "zodream/debugger",
    "description": "debugger",
    "keywords": ["debugger", "zodream"],
    "homepage": "https://github.com/zodream/debugger",
    "license": "MIT",
    "authors": [
        {
            "name" : "Jason Zou",
            "email" : "zodream@fixmail.com",
            "homepage" : "http://www.zodream.cn/",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Zodream\\Debugger\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "zodream": {
            "providers": [
                "Zodream\\Debugger\\DebuggerServiceProvider"
            ]
        }
    }
}